# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504712593	csrftoken	o7DO6qHWVwYhUvOOnhqJyqMTh3uuSIeO
i.instagram.com	FALSE	/	FALSE	2103982632	mid	V9A0QwABAAFxD4Z_g2ft34K4JbVc
i.instagram.com	FALSE	/	FALSE	1473266593	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481038632	sessionid	IGSCa5192fe5bdbe62d4e17d96071b747f775520d25a332e4cf9220ef3e2592cea69%3Amk7ft6Y1iVuZBufzjIf5ZWKEov5ccvkr%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3858675695%2C%22_token%22%3A%223858675695%3AICdQkDnGLfdvz9eKVaxyatglh03Vuwk9%3A452d8567b01a1ebdd90c781891e5ffc1dfb5fb51ad4c252f5da601688b051642%22%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473262660.381155%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481038632	ds_user	vmwedding1709
i.instagram.com	FALSE	/	FALSE	1481038993	ds_user_id	3858675695
i.instagram.com	FALSE	/	FALSE	2103982985	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473349036	igfl	vmwedding1709
