# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504716912	csrftoken	5IjjtiG8MBDtCALNvGU08EpR2jRJDrbr
i.instagram.com	FALSE	/	FALSE	2103979061	mid	V9AmUAABAAH6hl4qN6McqV2T5m9C
i.instagram.com	FALSE	/	FALSE	1473270912	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481035061	sessionid	IGSC1a1d1f1ace7e19c3db7a60d451ba0b50f890516b5150437ea178466f3f8a450a%3AIiHw51tVhbXvsidEhBTIlWz9Ddu7Vf51%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3858675695%2C%22_token%22%3A%223858675695%3AOIRHzz0BmmRjp5H6x4tmeunW9yhIVj83%3A0ffcf0e22e97123e577e51f2e57d3345835a39cd5d057f25300aa02ef8c4be87%22%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473259089.92021%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481035061	ds_user	vmwedding1709
i.instagram.com	FALSE	/	FALSE	1481043312	ds_user_id	3858675695
i.instagram.com	FALSE	/	FALSE	2103987303	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473345464	igfl	vmwedding1709
