# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504708530	csrftoken	OZR5kDWHicw837jn8eAajNNAfazmAH48
i.instagram.com	FALSE	/	FALSE	2103973874	mid	V9ASDwABAAH5fX4-vo85uaHQCfV4
i.instagram.com	FALSE	/	FALSE	1473262530	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481029875	sessionid	IGSCa61bd29612caed44d08682f844e4ced20de5ebfa72139f97c4ab84fb83cbddba%3A9tm08i8XYBAVmEV6Oe6wxpCt7TKGXaft%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A1281328573%2C%22_token%22%3A%221281328573%3Aahidh5sHiccJ57C7IG82s9HSAuM4Ba08%3A3a8b5132ebd821f275cdd3fd79df9b0e2427af46c2fc4045ed66d2435b83bcbc%22%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473253904.598306%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1481029875	ds_user	vincentwongsosaputro
i.instagram.com	FALSE	/	FALSE	1481034930	ds_user_id	1281328573
i.instagram.com	FALSE	/	FALSE	2103978922	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473340279	igfl	vincentwongsosaputro
